CryptographyApp/CryptographyApp/MainWindow.xaml

<Window x:Class="CryptographyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Canvas>
            <Button Height="46" Width="158" Canvas.Left="46" Canvas.Top="87" Click="FileSelect_Click" Content="Select File" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top">

            </Button>
            <Button Height="46" Width="158" Canvas.Left="224" Canvas.Top="676" Click="Encrypt_Click" Content="Encrypt" FontSize="18">

            </Button>
            <Label Height="46" Width="126" Canvas.Left="62" Canvas.Top="259" Content="Algorithm:" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.128,0.61"></Label>
            <ComboBox x:Name="AlgoBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="181" Canvas.Left="201" Canvas.Top="264" Height="32" SelectionChanged="ComboBox_SelectionChanged" FontSize="14">
                <ComboBoxItem Content="AES" />
                <ComboBoxItem Content="DES" />
                <ComboBoxItem Content="RC2" />
                <ComboBoxItem Content="Rijndael" />
                <ComboBoxItem Content="TripleDES" />
            </ComboBox>
            <ComboBox x:Name="PaddingBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="181" Canvas.Left="201" Canvas.Top="413" Height="32" SelectionChanged="ComboBox_SelectionChanged" FontSize="14">

            </ComboBox>
            <ComboBox x:Name="ModeBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="181" Canvas.Left="201" Canvas.Top="475" Height="32" SelectionChanged="ComboBox_SelectionChanged" FontSize="14">

            </ComboBox>
            <Label x:Name="FilePathLabel" Height="32" Width="550" Canvas.Left="224" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Top" Content="None" FontSize="16"></Label>
            <Button Height="46" Width="158" Canvas.Left="420" Canvas.Top="676" Click="Decrypt_Click" Content="Decrypt" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="KeyBox" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="261" Canvas.Left="201" Canvas.Top="329" FontSize="24" TextChanged="TextBox_TextChanged"/>
            <Label x:Name="InfoLabel" Height="46" Canvas.Left="46" Canvas.Top="626" Content="Info" FontSize="20" RenderTransformOrigin="0.128,0.61" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB3B3B3"/>
            <Label Height="46" Width="126" Canvas.Left="62" Canvas.Top="326" Content="Key:" FontSize="20" HorizontalContentAlignment="Right" RenderTransformOrigin="0.128,0.61" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Height="46" Width="126" Canvas.Left="62" Canvas.Top="405" Content="Padding:" FontSize="20" HorizontalContentAlignment="Right" RenderTransformOrigin="0.128,0.61" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Height="46" Width="126" Canvas.Left="62" Canvas.Top="468" Content="CipherMode:" FontSize="20" HorizontalContentAlignment="Right" RenderTransformOrigin="0.128,0.61" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
